[supervisord]
nodaemon=true

[program:flask-test]
user=render
command=/opt/render/project/src/start.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
